# herych

./: .gitignore  Procfile  build.gradle  settings.gradle
herych-frontend/: README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json
herych-frontend/src/: index.html
herych-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
herych-frontend/src/app/admin-panel/: admin-panel.component.css  admin-panel.component.html  admin-panel.component.ts
herych-frontend/src/app/feedback-page/: feedback-page.component.html  feedback-page.component.ts
herych-frontend/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
herych-frontend/src/app/main-page/: main-page.component.css  main-page.component.html  main-page.component.ts
herych-frontend/src/app/sign-up/: sign-up.component.html  sign-up.component.ts
herych-frontend/src/app/simple-button/: simple-button.component.css  simple-button.component.html  simple-button.component.ts
herych-frontend/src/app/steam/: steam.component.spec.ts  steam.component.ts
herych-frontend/src/model/: Author.ts  Comment.ts  Fact.ts  Label.ts  User.ts
src/main/java/com/vzh/iherych/: IherychApplication.java
src/main/java/com/vzh/iherych/Configuration/: MainConfig.java  UserConfiguration.java
src/main/java/com/vzh/iherych/Controller/: CommentController.java  FactController.java  MainController.java  UserController.java
src/main/java/com/vzh/iherych/Filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/vzh/iherych/Model/: Comment.java  Fact.java  User.java  UserRole.java
src/main/java/com/vzh/iherych/Repository/: CommentRepository.java  FactRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/vzh/iherych/Security/: SecurityConfig.java
src/main/java/com/vzh/iherych/Service/: CommentService.java  FactService.java  SteamService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.ac075ef9725917df.js  polyfills.2b692cf0cda54a94.js  runtime.5ae08a89a2a26ba4.js
src/test/java/com/vzh/iherych/: IherychApplicationTests.java
