server.port=8080
spring.datasource.url=jdbc:postgresql://ec2-54-76-43-89.eu-west-1.compute.amazonaws.com:5432/dbaokct2ki1in
spring.datasource.username=rxodznhvswpnnh
spring.datasource.password=a8d5ca48d03c9dce35d0078094968f11fc6bb31d927803ff1c6f99c4deb18ffb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

